<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweetuuu</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="envelope">
        <div class="back"></div>
        <div class="letter">
            <a href="new.html">click here</a>
            <div class="heart"></div>
            <div class="text">
               <p>I have so much to say to you 
                but i find it hard to express everything. 
                Still, i can say: I LOVE YOU SWEETUUU 💗</p>
            </div>
        </div>
        <div class="front"></div>
        <div class="top"></div>
        <div class="shadow"></div>
        <div class="text1">
            <h2>Hey Sweetuuu...! I Have Something For You</h2>
        </div>
    </div>
</body>
</html>